libfreerdp-cache.so.1.0 libfreerdp1 #MINVER#
 bitmap_cache_free@Base 1.0~beta5
 bitmap_cache_get@Base 1.0~beta5
 bitmap_cache_new@Base 1.0~beta5
 bitmap_cache_put@Base 1.0~beta5
 bitmap_cache_register_callbacks@Base 1.0~beta5
 brush_cache_free@Base 1.0~beta5
 brush_cache_get@Base 1.0~beta5
 brush_cache_new@Base 1.0~beta5
 brush_cache_put@Base 1.0~beta5
 brush_cache_register_callbacks@Base 1.0~beta5
 cache_free@Base 1.0~beta5
 cache_new@Base 1.0~beta5
 glyph_cache_fragment_get@Base 1.0~beta5
 glyph_cache_fragment_put@Base 1.0~beta5
 glyph_cache_free@Base 1.0~beta5
 glyph_cache_get@Base 1.0~beta5
 glyph_cache_new@Base 1.0~beta5
 glyph_cache_put@Base 1.0~beta5
 glyph_cache_register_callbacks@Base 1.0~beta5
 offscreen_cache_delete@Base 1.0~beta5
 offscreen_cache_free@Base 1.0~beta5
 offscreen_cache_get@Base 1.0~beta5
 offscreen_cache_new@Base 1.0~beta5
 offscreen_cache_put@Base 1.0~beta5
 offscreen_cache_register_callbacks@Base 1.0~beta5
 palette_cache_free@Base 1.0~beta5
 palette_cache_get@Base 1.0~beta5
 palette_cache_new@Base 1.0~beta5
 palette_cache_put@Base 1.0~beta5
 palette_cache_register_callbacks@Base 1.0~beta5
 pointer_cache_free@Base 1.0~beta5
 pointer_cache_get@Base 1.0~beta5
 pointer_cache_new@Base 1.0~beta5
 pointer_cache_put@Base 1.0~beta5
 pointer_cache_register_callbacks@Base 1.0~beta5
 update_gdi_bitmap_update@Base 1.0~beta5
 update_gdi_cache_bitmap@Base 1.0~beta5
 update_gdi_cache_bitmap_v2@Base 1.0~beta5
 update_gdi_cache_brush@Base 1.0~beta5
 update_gdi_cache_color_table@Base 1.0~beta5
 update_gdi_cache_glyph@Base 1.0~beta5
 update_gdi_cache_glyph_v2@Base 1.0~beta5
 update_gdi_create_offscreen_bitmap@Base 1.0~beta5
 update_gdi_fast_glyph@Base 1.0~beta5
 update_gdi_fast_index@Base 1.0~beta5
 update_gdi_glyph_index@Base 1.0~beta5
 update_gdi_mem3blt@Base 1.0~beta5
 update_gdi_memblt@Base 1.0~beta5
 update_gdi_patblt@Base 1.0~beta5
 update_gdi_switch_surface@Base 1.0~beta5
 update_pointer_cached@Base 1.0~beta5
 update_pointer_color@Base 1.0~beta5
 update_pointer_new@Base 1.0~beta5
 update_pointer_position@Base 1.0~beta5
 update_pointer_system@Base 1.0~beta5
 update_process_glyph@Base 1.0~beta5
 update_process_glyph_fragments@Base 1.0~beta5
libfreerdp-channels.so.1.0 libfreerdp1 #MINVER#
 WTSCreateVirtualChannelManager@Base 1.0~beta5
 WTSDestroyVirtualChannelManager@Base 1.0~beta5
 WTSFreeMemory@Base 1.0~beta5
 WTSVirtualChannelClose@Base 1.0~beta5
 WTSVirtualChannelManagerCheckFileDescriptor@Base 1.0~beta5
 WTSVirtualChannelManagerGetFileDescriptor@Base 1.0~beta5
 WTSVirtualChannelOpenEx@Base 1.0~beta5
 WTSVirtualChannelQuery@Base 1.0~beta5
 WTSVirtualChannelRead@Base 1.0~beta5
 WTSVirtualChannelWrite@Base 1.0~beta5
 freerdp_channels_check_fds@Base 1.0~beta5
 freerdp_channels_close@Base 1.0~beta5
 freerdp_channels_data@Base 1.0~beta5
 freerdp_channels_free@Base 1.0~beta5
 freerdp_channels_get_fds@Base 1.0~beta5
 freerdp_channels_global_init@Base 1.0~beta5
 freerdp_channels_global_uninit@Base 1.0~beta5
 freerdp_channels_load_plugin@Base 1.0~beta5
 freerdp_channels_new@Base 1.0~beta5
 freerdp_channels_pop_event@Base 1.0~beta5
 freerdp_channels_post_connect@Base 1.0~beta5
 freerdp_channels_pre_connect@Base 1.0~beta5
 freerdp_channels_send_event@Base 1.0~beta5
libfreerdp-codec.so.1.0 libfreerdp1 #MINVER#
 RleDecompress16to16@Base 1.0~beta5
 RleDecompress24to24@Base 1.0~beta5
 RleDecompress8to8@Base 1.0~beta5
 bitmap_decompress@Base 1.0~beta5
 freerdp_alpha_cursor_convert@Base 1.0~beta5
 freerdp_bitmap_flip@Base 1.0~beta5
 freerdp_clrconv_free@Base 1.0.1
 freerdp_clrconv_new@Base 1.0.1
 freerdp_color_convert_bgr@Base 1.0~beta5
 freerdp_color_convert_bgr_rgb@Base 1.0~beta5
 freerdp_color_convert_rgb@Base 1.0~beta5
 freerdp_color_convert_rgb_bgr@Base 1.0~beta5
 freerdp_color_convert_var_bgr@Base 1.0~beta5
 freerdp_color_convert_var_rgb@Base 1.0~beta5
 freerdp_color_convert_var@Base 1.0.0
 freerdp_color_make_bgr@Base 1.0~beta5
 freerdp_color_make_rgb@Base 1.0~beta5
 freerdp_color_split_bgr@Base 1.0~beta5
 freerdp_color_split_rgb@Base 1.0~beta5
 freerdp_get_pixel@Base 1.0~beta5
 freerdp_glyph_convert@Base 1.0~beta5
 freerdp_icon_convert@Base 1.0~beta5
 freerdp_image_convert@Base 1.0~beta5
 freerdp_image_convert_15bpp@Base 1.0~beta5
 freerdp_image_convert_16bpp@Base 1.0~beta5
 freerdp_image_convert_24bpp@Base 1.0~beta5
 freerdp_image_convert_32bpp@Base 1.0~beta5
 freerdp_image_convert_8bpp@Base 1.0~beta5
 freerdp_image_convert_@Base 1.0~beta5
 freerdp_image_flip@Base 1.0~beta5
 freerdp_image_swap_color_order@Base 1.0~beta5
 freerdp_mono_image_convert@Base 1.0~beta5
 freerdp_set_pixel@Base 1.0~beta5
 nsc_chroma_supersample@Base 1.0~beta5
 nsc_cl_expand@Base 1.0~beta5
 nsc_colorloss_recover@Base 1.0~beta5
 nsc_combine_argb@Base 1.0~beta5
 nsc_context_destroy@Base 1.0~beta5
 nsc_context_initialize@Base 1.0~beta5
 nsc_context_new@Base 1.0~beta5
 nsc_process_message@Base 1.0~beta5
 nsc_rle_decode@Base 1.0~beta5
 nsc_rle_decompress_data@Base 1.0~beta5
 nsc_stream_initialize@Base 1.0~beta5
 nsc_ycocg_rgb@Base 1.0~beta5
 rfx_compose_message@Base 1.0~beta5
 rfx_compose_message_header@Base 1.0~beta5
 rfx_context_free@Base 1.0~beta5
 rfx_context_new@Base 1.0~beta5
 rfx_context_reset@Base 1.0~beta5
 rfx_context_set_cpu_opt@Base 1.0~beta5
 rfx_context_set_pixel_format@Base 1.0~beta5
 rfx_decode_rgb@Base 1.0~beta5
 rfx_decode_ycbcr_to_rgb@Base 1.0~beta5
 rfx_differential_decode@Base 1.0~beta5
 rfx_differential_encode@Base 1.0~beta5
 rfx_dwt_2d_decode@Base 1.0~beta5
 rfx_dwt_2d_encode@Base 1.0~beta5
 rfx_encode_rgb@Base 1.0~beta5
 rfx_encode_rgb_to_ycbcr@Base 1.0~beta5
 rfx_message_free@Base 1.0~beta5
 rfx_message_get_rect@Base 1.0~beta5
 rfx_message_get_rect_count@Base 1.0~beta5
 rfx_message_get_tile@Base 1.0~beta5
 rfx_message_get_tile_count@Base 1.0~beta5
 rfx_pool_free@Base 1.0~beta5
 rfx_pool_get_tile@Base 1.0~beta5
 rfx_pool_get_tiles@Base 1.0~beta5
 rfx_pool_new@Base 1.0~beta5
 rfx_pool_put_tile@Base 1.0~beta5
 rfx_pool_put_tiles@Base 1.0~beta5
 rfx_process_message@Base 1.0~beta5
 rfx_quantization_decode@Base 1.0~beta5
 rfx_quantization_encode@Base 1.0~beta5
 rfx_rlgr_decode@Base 1.0~beta5
 rfx_rlgr_encode@Base 1.0~beta5
libfreerdp-core.so.1.0 libfreerdp1 #MINVER#
 Bitmap_Alloc@Base 1.0~beta5
 Bitmap_Free@Base 1.0~beta5
 Bitmap_New@Base 1.0~beta5
 Bitmap_SetDimensions@Base 1.0~beta5
 Bitmap_SetRectangle@Base 1.0~beta5
 Bitmap_SetSurface@Base 1.0~beta5
 Glyph_Alloc@Base 1.0~beta5
 Glyph_BeginDraw@Base 1.0~beta5
 Glyph_Draw@Base 1.0~beta5
 Glyph_EndDraw@Base 1.0~beta5
 Glyph_Free@Base 1.0~beta5
 Glyph_New@Base 1.0~beta5
 LEChash@Base 1.0.0
 LOMhash@Base 1.0.0
 Pointer_Alloc@Base 1.0~beta5
 Pointer_Free@Base 1.0~beta5
 Pointer_New@Base 1.0~beta5
 Pointer_Set@Base 1.0~beta5
 _ber_skip_length@Base 1.0~beta5
 ber_get_content_length@Base 1.0~beta5
 ber_read_application_tag@Base 1.0~beta5
 ber_read_bit_string@Base 1.0~beta5
 ber_read_boolean@Base 1.0~beta5
 ber_read_contextual_tag@Base 1.0~beta5
 ber_read_enumerated@Base 1.0~beta5
 ber_read_integer@Base 1.0~beta5
 ber_read_integer_length@Base 1.0~beta5
 ber_read_length@Base 1.0~beta5
 ber_read_octet_string@Base 1.0~beta5
 ber_read_sequence_tag@Base 1.0~beta5
 ber_read_universal_tag@Base 1.0~beta5
 ber_skip_contextual_tag@Base 1.0~beta5
 ber_skip_integer@Base 1.0~beta5
 ber_skip_octet_string@Base 1.0~beta5
 ber_skip_sequence@Base 1.0~beta5
 ber_skip_sequence_tag@Base 1.0~beta5
 ber_write_application_tag@Base 1.0~beta5
 ber_write_boolean@Base 1.0~beta5
 ber_write_contextual_tag@Base 1.0~beta5
 ber_write_enumerated@Base 1.0~beta5
 ber_write_integer@Base 1.0~beta5
 ber_write_length@Base 1.0~beta5
 ber_write_octet_string@Base 1.0~beta5
 ber_write_octet_string_tag@Base 1.0~beta5
 ber_write_sequence_tag@Base 1.0~beta5
 ber_write_universal_tag@Base 1.0~beta5
 certificate_data_free@Base 1.0.1
 certificate_data_match@Base 1.0.1
 certificate_data_new@Base 1.0.1
 certificate_data_print@Base 1.0.1
 certificate_free@Base 1.0~beta5
 certificate_free_x509_certificate_chain@Base 1.0~beta5
 certificate_new@Base 1.0~beta5
 certificate_new_x509_certificate_chain@Base 1.0~beta5
 certificate_read_server_certificate@Base 1.0~beta5
 certificate_read_server_proprietary_certificate@Base 1.0~beta5
 certificate_read_server_x509_certificate_chain@Base 1.0~beta5
 certificate_read_x509_certificate@Base 1.0~beta5
 certificate_store_free@Base 1.0.1
 certificate_store_init@Base 1.0.1
 certificate_store_new@Base 1.0.1
 credssp_authenticate@Base 1.0~beta5
 credssp_current_time@Base 1.0~beta5
 credssp_encode_ts_credentials@Base 1.0~beta5
 credssp_encrypt_public_key@Base 1.0~beta5
 credssp_encrypt_ts_credentials@Base 1.0~beta5
 credssp_free@Base 1.0~beta5
 credssp_get_public_key@Base 1.0~beta5
 credssp_new@Base 1.0~beta5
 credssp_ntlmssp_init@Base 1.0~beta5
 credssp_rc4k@Base 1.0~beta5
 credssp_recv@Base 1.0~beta5
 credssp_send@Base 1.0~beta5
 credssp_skip_auth_info@Base 1.0~beta5
 credssp_skip_nego_token@Base 1.0~beta5
 credssp_skip_nego_tokens@Base 1.0~beta5
 credssp_skip_pub_key_auth@Base 1.0~beta5
 credssp_skip_ts_credentials@Base 1.0~beta5
 credssp_skip_ts_password_creds@Base 1.0~beta5
 credssp_skip_ts_request@Base 1.0~beta5
 credssp_verify_public_key@Base 1.0~beta5
 credssp_write_ts_credentials@Base 1.0~beta5
 credssp_write_ts_password_creds@Base 1.0~beta5
 crypto_cert_fingerprint@Base 1.0~beta5
 crypto_cert_free@Base 1.0~beta5
 crypto_cert_get_public_key@Base 1.0~beta5
 crypto_cert_issuer@Base 1.0~beta5
 crypto_cert_print_info@Base 1.0~beta5
 crypto_cert_read@Base 1.0~beta5
 crypto_cert_subject@Base 1.0~beta5
 crypto_cert_subject_alt_name@Base 1.0.1
 crypto_cert_subject_common_name@Base 1.0.1
 crypto_des3_decrypt@Base 1.0~beta5
 crypto_des3_decrypt_init@Base 1.0~beta5
 crypto_des3_encrypt@Base 1.0~beta5
 crypto_des3_encrypt_init@Base 1.0~beta5
 crypto_des3_free@Base 1.0~beta5
 crypto_get_certificate_data@Base 1.0.1
 crypto_hmac_final@Base 1.0~beta5
 crypto_hmac_free@Base 1.0~beta5
 crypto_hmac_new@Base 1.0~beta5
 crypto_hmac_sha1_init@Base 1.0~beta5
 crypto_hmac_update@Base 1.0~beta5
 crypto_md5_final@Base 1.0~beta5
 crypto_md5_init@Base 1.0~beta5
 crypto_md5_update@Base 1.0~beta5
 crypto_nonce@Base 1.0~beta5
 crypto_print_name@Base 1.0~beta5
 crypto_rc4@Base 1.0~beta5
 crypto_rc4_free@Base 1.0~beta5
 crypto_rc4_init@Base 1.0~beta5
 crypto_reverse@Base 1.0~beta5
 crypto_rsa_decrypt@Base 1.0.1
 crypto_rsa_private_decrypt@Base 1.0.1
 crypto_rsa_private_encrypt@Base 1.0.1
 crypto_rsa_public_decrypt@Base 1.0.1
 crypto_rsa_public_encrypt@Base 1.0.1
 crypto_sha1_final@Base 1.0~beta5
 crypto_sha1_init@Base 1.0~beta5
 crypto_sha1_update@Base 1.0~beta5
 decompress_rdp@Base 1.0~beta5
 decompress_rdp_4@Base 1.0~beta5
 decompress_rdp_5@Base 1.0~beta5
 decompress_rdp_61@Base 1.0~beta5
 decompress_rdp_6@Base 1.0~beta5
 extension_free@Base 1.0~beta5
 extension_new@Base 1.0~beta5
 extension_post_connect@Base 1.0~beta5
 extension_pre_connect@Base 1.0~beta5
 fastpath_free@Base 1.0~beta5
 fastpath_header_length@Base 1.0.1
 fastpath_input_pdu_init@Base 1.0~beta5
 fastpath_new@Base 1.0~beta5
 fastpath_read_header@Base 1.0~beta5
 fastpath_read_header_rdp@Base 1.0~beta5
 fastpath_read_update_header@Base 1.0~beta5
 fastpath_recv_inputs@Base 1.0~beta5
 fastpath_recv_updates@Base 1.0~beta5
 fastpath_send_input_pdu@Base 1.0~beta5
 fastpath_send_update_pdu@Base 1.0~beta5
 fastpath_update_pdu_init@Base 1.0~beta5
 fastpath_write_update_header@Base 1.0~beta5
 freerdp_channel_peer_process@Base 1.0~beta5
 freerdp_channel_process@Base 1.0~beta5
 freerdp_channel_send@Base 1.0~beta5
 freerdp_check_fds@Base 1.0~beta5
 freerdp_connect@Base 1.0~beta5
 freerdp_context_free@Base 1.0~beta5
 freerdp_context_new@Base 1.0~beta5
 freerdp_disconnect@Base 1.0~beta5
 freerdp_error_info@Base 1.0~beta5
 freerdp_free@Base 1.0~beta5
 freerdp_get_fds@Base 1.0~beta5
 freerdp_get_version@Base 1.0.0
 freerdp_listener_free@Base 1.0~beta5
 freerdp_listener_new@Base 1.0~beta5
 freerdp_new@Base 1.0~beta5
 freerdp_peer_context_free@Base 1.0~beta5
 freerdp_peer_context_new@Base 1.0~beta5
 freerdp_peer_free@Base 1.0~beta5
 freerdp_peer_new@Base 1.0~beta5
 freerdp_send_keep_alive@Base 1.0~beta5
 freerdp_shall_disconnect@Base 1.0.1
 gcc_read_client_cluster_data@Base 1.0~beta5
 gcc_read_client_core_data@Base 1.0~beta5
 gcc_read_client_data_blocks@Base 1.0~beta5
 gcc_read_client_monitor_data@Base 1.0~beta5
 gcc_read_client_network_data@Base 1.0~beta5
 gcc_read_client_security_data@Base 1.0~beta5
 gcc_read_conference_create_request@Base 1.0~beta5
 gcc_read_conference_create_response@Base 1.0~beta5
 gcc_read_server_core_data@Base 1.0~beta5
 gcc_read_server_data_blocks@Base 1.0~beta5
 gcc_read_server_network_data@Base 1.0~beta5
 gcc_read_server_security_data@Base 1.0~beta5
 gcc_read_user_data_header@Base 1.0~beta5
 gcc_write_client_cluster_data@Base 1.0~beta5
 gcc_write_client_core_data@Base 1.0~beta5
 gcc_write_client_data_blocks@Base 1.0~beta5
 gcc_write_client_monitor_data@Base 1.0~beta5
 gcc_write_client_network_data@Base 1.0~beta5
 gcc_write_client_security_data@Base 1.0~beta5
 gcc_write_conference_create_request@Base 1.0~beta5
 gcc_write_conference_create_response@Base 1.0~beta5
 gcc_write_server_core_data@Base 1.0~beta5
 gcc_write_server_data_blocks@Base 1.0~beta5
 gcc_write_server_network_data@Base 1.0~beta5
 gcc_write_server_security_data@Base 1.0~beta5
 gcc_write_user_data_header@Base 1.0~beta5
 getLECindex@Base 1.0.0
 getLOMindex@Base 1.0.0
 graphics_free@Base 1.0~beta5
 graphics_new@Base 1.0~beta5
 graphics_register_bitmap@Base 1.0~beta5
 graphics_register_glyph@Base 1.0~beta5
 graphics_register_pointer@Base 1.0~beta5
 h221_cs_key@Base 1.0~beta5
 h221_sc_key@Base 1.0~beta5
 input_free@Base 1.0~beta5
 input_new@Base 1.0~beta5
 input_recv@Base 1.0.1
 input_register_client_callbacks@Base 1.0~beta5
 input_send_extended_mouse_event@Base 1.0~beta5
 input_send_fastpath_extended_mouse_event@Base 1.0~beta5
 input_send_fastpath_keyboard_event@Base 1.0~beta5
 input_send_fastpath_mouse_event@Base 1.0~beta5
 input_send_fastpath_synchronize_event@Base 1.0~beta5
 input_send_fastpath_unicode_keyboard_event@Base 1.0~beta5
 input_send_keyboard_event@Base 1.0~beta5
 input_send_mouse_event@Base 1.0~beta5
 input_send_synchronize_event@Base 1.0~beta5
 input_send_unicode_keyboard_event@Base 1.0~beta5
 input_write_extended_mouse_event@Base 1.0~beta5
 input_write_keyboard_event@Base 1.0~beta5
 input_write_mouse_event@Base 1.0~beta5
 input_write_synchronize_event@Base 1.0~beta5
 input_write_unicode_keyboard_event@Base 1.0~beta5
 key_free@Base 1.0.1
 key_new@Base 1.0.1
 license_decrypt_platform_challenge@Base 1.0~beta5
 license_encrypt_premaster_secret@Base 1.0~beta5
 license_free@Base 1.0~beta5
 license_free_binary_blob@Base 1.0~beta5
 license_free_product_info@Base 1.0~beta5
 license_free_scope_list@Base 1.0~beta5
 license_generate_hwid@Base 1.0~beta5
 license_generate_keys@Base 1.0~beta5
 license_generate_randoms@Base 1.0~beta5
 license_new@Base 1.0~beta5
 license_new_binary_blob@Base 1.0~beta5
 license_new_product_info@Base 1.0~beta5
 license_new_scope_list@Base 1.0~beta5
 license_read_binary_blob@Base 1.0~beta5
 license_read_error_alert_packet@Base 1.0~beta5
 license_read_license_request_packet@Base 1.0~beta5
 license_read_new_license_packet@Base 1.0~beta5
 license_read_platform_challenge_packet@Base 1.0~beta5
 license_read_preamble@Base 1.0~beta5
 license_read_product_info@Base 1.0~beta5
 license_read_scope_list@Base 1.0~beta5
 license_read_upgrade_license_packet@Base 1.0~beta5
 license_recv@Base 1.0~beta5
 license_send@Base 1.0~beta5
 license_send_new_license_request_packet@Base 1.0~beta5
 license_send_platform_challenge_response_packet@Base 1.0~beta5
 license_send_stream_init@Base 1.0~beta5
 license_send_valid_client_error_packet@Base 1.0~beta5
 license_write_binary_blob@Base 1.0~beta5
 license_write_new_license_request_packet@Base 1.0~beta5
 license_write_padded_binary_blob@Base 1.0~beta5
 license_write_platform_challenge_response_packet@Base 1.0~beta5
 license_write_platform_id@Base 1.0~beta5
 license_write_preamble@Base 1.0~beta5
 mcs_free@Base 1.0~beta5
 mcs_new@Base 1.0~beta5
 mcs_print_domain_parameters@Base 1.0~beta5
 mcs_read_domain_mcspdu_header@Base 1.0~beta5
 mcs_read_domain_parameters@Base 1.0~beta5
 mcs_recv_attach_user_confirm@Base 1.0~beta5
 mcs_recv_attach_user_request@Base 1.0~beta5
 mcs_recv_channel_join_confirm@Base 1.0~beta5
 mcs_recv_channel_join_request@Base 1.0~beta5
 mcs_recv_connect_initial@Base 1.0~beta5
 mcs_recv_connect_response@Base 1.0~beta5
 mcs_recv_erect_domain_request@Base 1.0~beta5
 mcs_send_attach_user_confirm@Base 1.0~beta5
 mcs_send_attach_user_request@Base 1.0~beta5
 mcs_send_channel_join_confirm@Base 1.0~beta5
 mcs_send_channel_join_request@Base 1.0~beta5
 mcs_send_connect_initial@Base 1.0~beta5
 mcs_send_connect_response@Base 1.0~beta5
 mcs_send_disconnect_provider_ultimatum@Base 1.0~beta5
 mcs_send_erect_domain_request@Base 1.0~beta5
 mcs_write_connect_initial@Base 1.0~beta5
 mcs_write_connect_response@Base 1.0~beta5
 mcs_write_domain_mcspdu_header@Base 1.0~beta5
 mcs_write_domain_parameters@Base 1.0~beta5
 miniLEChash@Base 1.0.0
 miniLOMhash@Base 1.0.0
 mppc_free@Base 1.0~beta5
 mppc_new@Base 1.0~beta5
 nego_attempt_nla@Base 1.0~beta5
 nego_attempt_rdp@Base 1.0~beta5
 nego_attempt_tls@Base 1.0~beta5
 nego_connect@Base 1.0~beta5
 nego_enable_nla@Base 1.0~beta5
 nego_enable_rdp@Base 1.0~beta5
 nego_enable_tls@Base 1.0~beta5
 nego_free@Base 1.0~beta5
 nego_init@Base 1.0~beta5
 nego_new@Base 1.0~beta5
 nego_process_negotiation_failure@Base 1.0~beta5
 nego_process_negotiation_request@Base 1.0~beta5
 nego_process_negotiation_response@Base 1.0~beta5
 nego_read_request@Base 1.0~beta5
 nego_recv@Base 1.0~beta5
 nego_recv_response@Base 1.0~beta5
 nego_send@Base 1.0~beta5
 nego_send_negotiation_request@Base 1.0~beta5
 nego_send_negotiation_response@Base 1.0~beta5
 nego_set_cookie@Base 1.0~beta5
 nego_set_routing_token@Base 1.0~beta5
 nego_set_target@Base 1.0~beta5
 nego_tcp_connect@Base 1.0~beta5
 nego_tcp_disconnect@Base 1.0~beta5
 ntlmssp_compute_lm_hash@Base 1.0~beta5
 ntlmssp_compute_lm_response@Base 1.0~beta5
 ntlmssp_compute_lm_v2_response@Base 1.0~beta5
 ntlmssp_compute_message_integrity_check@Base 1.0~beta5
 ntlmssp_compute_ntlm_hash@Base 1.0~beta5
 ntlmssp_compute_ntlm_v2_hash@Base 1.0~beta5
 ntlmssp_compute_ntlm_v2_response@Base 1.0~beta5
 ntlmssp_decrypt_message@Base 1.0~beta5
 ntlmssp_encrypt_message@Base 1.0~beta5
 ntlmssp_encrypt_random_session_key@Base 1.0~beta5
 ntlmssp_free@Base 1.0~beta5
 ntlmssp_free_av_pairs@Base 1.0~beta5
 ntlmssp_generate_client_challenge@Base 1.0~beta5
 ntlmssp_generate_client_sealing_key@Base 1.0~beta5
 ntlmssp_generate_client_signing_key@Base 1.0~beta5
 ntlmssp_generate_exported_session_key@Base 1.0~beta5
 ntlmssp_generate_key_exchange_key@Base 1.0~beta5
 ntlmssp_generate_random_session_key@Base 1.0~beta5
 ntlmssp_generate_sealing_key@Base 1.0~beta5
 ntlmssp_generate_server_sealing_key@Base 1.0~beta5
 ntlmssp_generate_server_signing_key@Base 1.0~beta5
 ntlmssp_generate_signing_key@Base 1.0~beta5
 ntlmssp_generate_timestamp@Base 1.0~beta5
 ntlmssp_init@Base 1.0~beta5
 ntlmssp_init_rc4_seal_states@Base 1.0~beta5
 ntlmssp_input_av_pairs@Base 1.0~beta5
 ntlmssp_input_negotiate_flags@Base 1.0~beta5
 ntlmssp_new@Base 1.0~beta5
 ntlmssp_output_av_pairs@Base 1.0~beta5
 ntlmssp_output_channel_bindings@Base 1.0~beta5
 ntlmssp_output_negotiate_flags@Base 1.0~beta5
 ntlmssp_output_target_name@Base 1.0~beta5
 ntlmssp_populate_av_pairs@Base 1.0~beta5
 ntlmssp_print_av_pairs@Base 1.0~beta5
 ntlmssp_print_negotiate_flags@Base 1.0~beta5
 ntlmssp_recv@Base 1.0~beta5
 ntlmssp_recv_challenge_message@Base 1.0~beta5
 ntlmssp_send@Base 1.0~beta5
 ntlmssp_send_authenticate_message@Base 1.0~beta5
 ntlmssp_send_negotiate_message@Base 1.0~beta5
 ntlmssp_set_domain@Base 1.0~beta5
 ntlmssp_set_password@Base 1.0~beta5
 ntlmssp_set_username@Base 1.0~beta5
 ntlmssp_set_workstation@Base 1.0~beta5
 ntlmssp_uninit@Base 1.0~beta5
 per_read_choice@Base 1.0~beta5
 per_read_enumerated@Base 1.0~beta5
 per_read_integer16@Base 1.0~beta5
 per_read_integer@Base 1.0~beta5
 per_read_length@Base 1.0~beta5
 per_read_number_of_sets@Base 1.0~beta5
 per_read_numeric_string@Base 1.0~beta5
 per_read_object_identifier@Base 1.0~beta5
 per_read_octet_string@Base 1.0~beta5
 per_read_padding@Base 1.0~beta5
 per_read_selection@Base 1.0~beta5
 per_write_choice@Base 1.0~beta5
 per_write_enumerated@Base 1.0~beta5
 per_write_integer16@Base 1.0~beta5
 per_write_integer@Base 1.0~beta5
 per_write_length@Base 1.0~beta5
 per_write_number_of_sets@Base 1.0~beta5
 per_write_numeric_string@Base 1.0~beta5
 per_write_object_identifier@Base 1.0~beta5
 per_write_octet_string@Base 1.0~beta5
 per_write_padding@Base 1.0~beta5
 per_write_selection@Base 1.0~beta5
 per_write_string@Base 1.0~beta5
 rdp_capability_set_finish@Base 1.0~beta5
 rdp_capability_set_start@Base 1.0~beta5
 rdp_check_fds@Base 1.0~beta5
 rdp_client_connect@Base 1.0~beta5
 rdp_client_connect_demand_active@Base 1.0~beta5
 rdp_client_connect_finalize@Base 1.0~beta5
 rdp_client_connect_license@Base 1.0~beta5
 rdp_client_connect_mcs_attach_user_confirm@Base 1.0~beta5
 rdp_client_connect_mcs_channel_join_confirm@Base 1.0~beta5
 rdp_client_connect_mcs_connect_response@Base 1.0~beta5
 rdp_client_disconnect@Base 1.0~beta5
 rdp_client_input_pdu_init@Base 1.0~beta5
 rdp_client_redirect@Base 1.0~beta5
 rdp_data_pdu_init@Base 1.0~beta5
 rdp_decrypt@Base 1.0~beta5
 rdp_free@Base 1.0~beta5
 rdp_get_client_time_zone@Base 1.0~beta5
 rdp_new@Base 1.0~beta5
 rdp_pdu_init@Base 1.0~beta5
 rdp_print_errinfo@Base 1.0~beta5
 rdp_print_redirection_flags@Base 1.0~beta5
 rdp_read_bitmap_cache_capability_set@Base 1.0~beta5
 rdp_read_bitmap_cache_host_support_capability_set@Base 1.0~beta5
 rdp_read_bitmap_cache_v2_capability_set@Base 1.0~beta5
 rdp_read_bitmap_capability_set@Base 1.0~beta5
 rdp_read_bitmap_codecs_capability_set@Base 1.0~beta5
 rdp_read_brush_capability_set@Base 1.0~beta5
 rdp_read_cache_definition@Base 1.0~beta5
 rdp_read_capability_set_header@Base 1.0~beta5
 rdp_read_capability_sets@Base 1.0~beta5
 rdp_read_client_auto_reconnect_cookie@Base 1.0~beta5
 rdp_read_client_time_zone@Base 1.0~beta5
 rdp_read_color_cache_capability_set@Base 1.0~beta5
 rdp_read_control_capability_set@Base 1.0~beta5
 rdp_read_desktop_composition_capability_set@Base 1.0~beta5
 rdp_read_draw_gdiplus_cache_capability_set@Base 1.0~beta5
 rdp_read_draw_nine_grid_cache_capability_set@Base 1.0~beta5
 rdp_read_extended_info_packet@Base 1.0~beta5
 rdp_read_font_capability_set@Base 1.0~beta5
 rdp_read_frame_acknowledge_capability_set@Base 1.0~beta5
 rdp_read_general_capability_set@Base 1.0~beta5
 rdp_read_glyph_cache_capability_set@Base 1.0~beta5
 rdp_read_header@Base 1.0~beta5
 rdp_read_info_packet@Base 1.0~beta5
 rdp_read_input_capability_set@Base 1.0~beta5
 rdp_read_large_pointer_capability_set@Base 1.0~beta5
 rdp_read_multifragment_update_capability_set@Base 1.0~beta5
 rdp_read_offscreen_bitmap_cache_capability_set@Base 1.0~beta5
 rdp_read_order_capability_set@Base 1.0~beta5
 rdp_read_pointer_capability_set@Base 1.0~beta5
 rdp_read_remote_programs_capability_set@Base 1.0~beta5
 rdp_read_security_header@Base 1.0~beta5
 rdp_read_server_auto_reconnect_cookie@Base 1.0~beta5
 rdp_read_share_capability_set@Base 1.0~beta5
 rdp_read_share_control_header@Base 1.0~beta5
 rdp_read_share_data_header@Base 1.0~beta5
 rdp_read_sound_capability_set@Base 1.0~beta5
 rdp_read_surface_commands_capability_set@Base 1.0~beta5
 rdp_read_system_time@Base 1.0~beta5
 rdp_read_virtual_channel_capability_set@Base 1.0~beta5
 rdp_read_window_activation_capability_set@Base 1.0~beta5
 rdp_read_window_list_capability_set@Base 1.0~beta5
 rdp_recv@Base 1.0~beta5
 rdp_recv_client_font_list_pdu@Base 1.0~beta5
 rdp_recv_client_font_map_pdu@Base 1.0.0
 rdp_recv_client_info@Base 1.0~beta5
 rdp_recv_client_synchronize_pdu@Base 1.0~beta5
 rdp_recv_confirm_active@Base 1.0~beta5
 rdp_recv_control_pdu@Base 1.0~beta5
 rdp_recv_data_pdu@Base 1.0~beta5
 rdp_recv_deactivate_all@Base 1.0~beta5
 rdp_recv_demand_active@Base 1.0~beta5
 rdp_recv_enhanced_security_redirection_packet@Base 1.0~beta5
 rdp_recv_font_map_pdu@Base 1.0.0
 rdp_recv_logon_error_info@Base 1.0~beta5
 rdp_recv_logon_info_extended@Base 1.0~beta5
 rdp_recv_logon_info_v1@Base 1.0~beta5
 rdp_recv_logon_info_v2@Base 1.0~beta5
 rdp_recv_logon_plain_notify@Base 1.0~beta5
 rdp_recv_out_of_sequence_pdu@Base 1.0~beta5
 rdp_recv_redirection_packet@Base 1.0~beta5
 rdp_recv_save_session_info@Base 1.0~beta5
 rdp_recv_server_control_pdu@Base 1.0~beta5
 rdp_recv_server_font_map_pdu@Base 1.0~beta5
 rdp_recv_server_redirection_pdu@Base 1.0~beta5
 rdp_recv_server_synchronize_pdu@Base 1.0~beta5
 rdp_recv_set_error_info_data_pdu@Base 1.0~beta5
 rdp_recv_synchronize_pdu@Base 1.0.0
 rdp_send@Base 1.0~beta5
 rdp_send_channel_data@Base 1.0~beta5
 rdp_send_client_control_pdu@Base 1.0~beta5
 rdp_send_client_font_list_pdu@Base 1.0~beta5
 rdp_send_client_info@Base 1.0~beta5
 rdp_send_client_input_pdu@Base 1.0~beta5
 rdp_send_client_persistent_key_list_pdu@Base 1.0~beta5
 rdp_send_client_synchronize_pdu@Base 1.0~beta5
 rdp_send_confirm_active@Base 1.0~beta5
 rdp_send_data_pdu@Base 1.0~beta5
 rdp_send_deactivate_all@Base 1.0~beta5
 rdp_send_demand_active@Base 1.0~beta5
 rdp_send_pdu@Base 1.0~beta5
 rdp_send_server_control_cooperate_pdu@Base 1.0~beta5
 rdp_send_server_control_granted_pdu@Base 1.0~beta5
 rdp_send_server_font_map_pdu@Base 1.0~beta5
 rdp_send_server_synchronize_pdu@Base 1.0~beta5
 rdp_send_stream_init@Base 1.0~beta5
 rdp_server_accept_client_control_pdu@Base 1.0~beta5
 rdp_server_accept_client_font_list_pdu@Base 1.0~beta5
 rdp_server_accept_client_info@Base 1.0~beta5
 rdp_server_accept_client_keys@Base 1.0.1
 rdp_server_accept_confirm_active@Base 1.0~beta5
 rdp_server_accept_mcs_attach_user_request@Base 1.0~beta5
 rdp_server_accept_mcs_channel_join_request@Base 1.0~beta5
 rdp_server_accept_mcs_connect_initial@Base 1.0~beta5
 rdp_server_accept_mcs_erect_domain_request@Base 1.0~beta5
 rdp_server_accept_nego@Base 1.0~beta5
 rdp_server_reactivate@Base 1.0~beta5
 rdp_set_blocking_mode@Base 1.0~beta5
 rdp_write_bitmap_cache_capability_set@Base 1.0~beta5
 rdp_write_bitmap_cache_cell_info@Base 1.0~beta5
 rdp_write_bitmap_cache_host_support_capability_set@Base 1.0~beta5
 rdp_write_bitmap_cache_v2_capability_set@Base 1.0~beta5
 rdp_write_bitmap_capability_set@Base 1.0~beta5
 rdp_write_bitmap_codecs_capability_set@Base 1.0~beta5
 rdp_write_brush_capability_set@Base 1.0~beta5
 rdp_write_cache_definition@Base 1.0~beta5
 rdp_write_capability_set_header@Base 1.0~beta5
 rdp_write_client_auto_reconnect_cookie@Base 1.0~beta5
 rdp_write_client_control_pdu@Base 1.0~beta5
 rdp_write_client_font_list_pdu@Base 1.0~beta5
 rdp_write_client_input_pdu_header@Base 1.0~beta5
 rdp_write_client_persistent_key_list_pdu@Base 1.0~beta5
 rdp_write_client_time_zone@Base 1.0~beta5
 rdp_write_color_cache_capability_set@Base 1.0~beta5
 rdp_write_confirm_active@Base 1.0~beta5
 rdp_write_control_capability_set@Base 1.0~beta5
 rdp_write_demand_active@Base 1.0~beta5
 rdp_write_desktop_composition_capability_set@Base 1.0~beta5
 rdp_write_draw_gdiplus_cache_capability_set@Base 1.0~beta5
 rdp_write_draw_nine_grid_cache_capability_set@Base 1.0~beta5
 rdp_write_extended_info_packet@Base 1.0~beta5
 rdp_write_font_capability_set@Base 1.0~beta5
 rdp_write_frame_acknowledge_capability_set@Base 1.0~beta5
 rdp_write_gdiplus_cache_chunk_size@Base 1.0~beta5
 rdp_write_gdiplus_cache_entries@Base 1.0~beta5
 rdp_write_gdiplus_image_cache_properties@Base 1.0~beta5
 rdp_write_general_capability_set@Base 1.0~beta5
 rdp_write_glyph_cache_capability_set@Base 1.0~beta5
 rdp_write_header@Base 1.0~beta5
 rdp_write_info_packet@Base 1.0~beta5
 rdp_write_input_capability_set@Base 1.0~beta5
 rdp_write_input_event_header@Base 1.0~beta5
 rdp_write_large_pointer_capability_set@Base 1.0~beta5
 rdp_write_multifragment_update_capability_set@Base 1.0~beta5
 rdp_write_nsc_client_capability_container@Base 1.0~beta5
 rdp_write_nsc_server_capability_container@Base 1.0~beta5
 rdp_write_offscreen_bitmap_cache_capability_set@Base 1.0~beta5
 rdp_write_order_capability_set@Base 1.0~beta5
 rdp_write_persistent_list_entry@Base 1.0~beta5
 rdp_write_pointer_capability_set@Base 1.0~beta5
 rdp_write_remote_programs_capability_set@Base 1.0~beta5
 rdp_write_rfx_client_capability_container@Base 1.0~beta5
 rdp_write_rfx_server_capability_container@Base 1.0~beta5
 rdp_write_security_header@Base 1.0~beta5
 rdp_write_share_capability_set@Base 1.0~beta5
 rdp_write_share_control_header@Base 1.0~beta5
 rdp_write_share_data_header@Base 1.0~beta5
 rdp_write_sound_capability_set@Base 1.0~beta5
 rdp_write_surface_commands_capability_set@Base 1.0~beta5
 rdp_write_synchronize_pdu@Base 1.0~beta5
 rdp_write_system_time@Base 1.0~beta5
 rdp_write_virtual_channel_capability_set@Base 1.0~beta5
 rdp_write_window_activation_capability_set@Base 1.0~beta5
 rdp_write_window_list_capability_set@Base 1.0~beta5
 redirection_free@Base 1.0~beta5
 redirection_new@Base 1.0~beta5
 security_decrypt@Base 1.0~beta5
 security_encrypt@Base 1.0~beta5
 security_establish_keys@Base 1.0~beta5
 security_fips_check_signature@Base 1.0~beta5
 security_fips_decrypt@Base 1.0~beta5
 security_fips_encrypt@Base 1.0~beta5
 security_hmac_signature@Base 1.0~beta5
 security_key_update@Base 1.0~beta5
 security_licensing_encryption_key@Base 1.0~beta5
 security_mac_data@Base 1.0~beta5
 security_mac_salt_key@Base 1.0~beta5
 security_mac_signature@Base 1.0~beta5
 security_master_secret@Base 1.0~beta5
 security_md5_16_32_32@Base 1.0~beta5
 security_salted_mac_signature@Base 1.0.1
 security_session_key_blob@Base 1.0~beta5
 security_uint32_le@Base 1.0~beta5
 settings_free@Base 1.0~beta5
 settings_new@Base 1.0~beta5
 t124_02_98_oid@Base 1.0~beta5
 tcp_connect@Base 1.0~beta5
 tcp_disconnect@Base 1.0~beta5
 tcp_free@Base 1.0~beta5
 tcp_get_ip_address@Base 1.0~beta5
 tcp_get_mac_address@Base 1.0~beta5
 tcp_new@Base 1.0~beta5
 tcp_read@Base 1.0~beta5
 tcp_set_blocking_mode@Base 1.0~beta5
 tcp_set_keep_alive_mode@Base 1.0~beta5
 tcp_write@Base 1.0~beta5
 tls_accept@Base 1.0~beta5
 tls_connect@Base 1.0~beta5
 tls_disconnect@Base 1.0~beta5
 tls_free@Base 1.0~beta5
 tls_get_certificate@Base 1.0~beta5
 tls_new@Base 1.0~beta5
 tls_print_certificate_error@Base 1.0.1
 tls_print_certificate_name_mismatch_error@Base 1.0.1
 tls_print_error@Base 1.0~beta5
 tls_read@Base 1.0~beta5
 tls_verify_certificate@Base 1.0~beta5
 tls_write@Base 1.0~beta5
 tpdu_read_connection_confirm@Base 1.0~beta5
 tpdu_read_connection_request@Base 1.0~beta5
 tpdu_read_data@Base 1.0~beta5
 tpdu_read_header@Base 1.0~beta5
 tpdu_write_connection_confirm@Base 1.0~beta5
 tpdu_write_connection_request@Base 1.0~beta5
 tpdu_write_data@Base 1.0~beta5
 tpdu_write_disconnect_request@Base 1.0~beta5
 tpdu_write_header@Base 1.0~beta5
 tpkt_read_header@Base 1.0~beta5
 tpkt_verify_header@Base 1.0~beta5
 tpkt_write_header@Base 1.0~beta5
 transport_accept_nla@Base 1.0~beta5
 transport_accept_rdp@Base 1.0~beta5
 transport_accept_tls@Base 1.0~beta5
 transport_attach@Base 1.0~beta5
 transport_check_fds@Base 1.0~beta5
 transport_connect@Base 1.0~beta5
 transport_connect_nla@Base 1.0~beta5
 transport_connect_rdp@Base 1.0~beta5
 transport_connect_tls@Base 1.0~beta5
 transport_disconnect@Base 1.0~beta5
 transport_free@Base 1.0~beta5
 transport_get_fds@Base 1.0~beta5
 transport_new@Base 1.0~beta5
 transport_read@Base 1.0~beta5
 transport_recv_stream_init@Base 1.0~beta5
 transport_send_stream_init@Base 1.0~beta5
 transport_set_blocking_mode@Base 1.0~beta5
 transport_write@Base 1.0~beta5
 tssk_exponent@Base 1.0.1
 tssk_modulus@Base 1.0.1
 tssk_privateExponent@Base 1.0.1
 update_decompress_brush@Base 1.0~beta5
 update_free@Base 1.0~beta5
 update_new@Base 1.0~beta5
 update_read_2byte_signed@Base 1.0~beta5
 update_read_2byte_unsigned@Base 1.0~beta5
 update_read_4byte_unsigned@Base 1.0~beta5
 update_read_bitmap@Base 1.0~beta5
 update_read_bitmap_data@Base 1.0~beta5
 update_read_bounds@Base 1.0~beta5
 update_read_brush@Base 1.0~beta5
 update_read_cache_bitmap_order@Base 1.0~beta5
 update_read_cache_bitmap_v2_order@Base 1.0~beta5
 update_read_cache_bitmap_v3_order@Base 1.0~beta5
 update_read_cache_brush_order@Base 1.0~beta5
 update_read_cache_color_table_order@Base 1.0~beta5
 update_read_cache_glyph_order@Base 1.0~beta5
 update_read_cache_glyph_v2_order@Base 1.0~beta5
 update_read_cached_icon_info@Base 1.0~beta5
 update_read_color@Base 1.0~beta5
 update_read_color_quad@Base 1.0~beta5
 update_read_colorref@Base 1.0~beta5
 update_read_coord@Base 1.0~beta5
 update_read_create_nine_grid_bitmap_order@Base 1.0~beta5
 update_read_create_offscreen_bitmap_order@Base 1.0~beta5
 update_read_delta@Base 1.0~beta5
 update_read_delta_points@Base 1.0~beta5
 update_read_delta_rects@Base 1.0~beta5
 update_read_desktop_actively_monitored_order@Base 1.0~beta5
 update_read_desktop_non_monitored_order@Base 1.0~beta5
 update_read_draw_gdiplus_cache_end_order@Base 1.0~beta5
 update_read_draw_gdiplus_cache_first_order@Base 1.0~beta5
 update_read_draw_gdiplus_cache_next_order@Base 1.0~beta5
 update_read_draw_gdiplus_end_order@Base 1.0~beta5
 update_read_draw_gdiplus_first_order@Base 1.0~beta5
 update_read_draw_gdiplus_next_order@Base 1.0~beta5
 update_read_draw_nine_grid_order@Base 1.0~beta5
 update_read_dstblt_order@Base 1.0~beta5
 update_read_ellipse_cb_order@Base 1.0~beta5
 update_read_ellipse_sc_order@Base 1.0~beta5
 update_read_fast_glyph_order@Base 1.0~beta5
 update_read_fast_index_order@Base 1.0~beta5
 update_read_field_flags@Base 1.0~beta5
 update_read_frame_marker_order@Base 1.0~beta5
 update_read_glyph_delta@Base 1.0~beta5
 update_read_glyph_index_order@Base 1.0~beta5
 update_read_icon_info@Base 1.0~beta5
 update_read_line_to_order@Base 1.0~beta5
 update_read_mem3blt_order@Base 1.0~beta5
 update_read_memblt_order@Base 1.0~beta5
 update_read_multi_draw_nine_grid_order@Base 1.0~beta5
 update_read_multi_dstblt_order@Base 1.0~beta5
 update_read_multi_opaque_rect_order@Base 1.0~beta5
 update_read_multi_patblt_order@Base 1.0~beta5
 update_read_multi_scrblt_order@Base 1.0~beta5
 update_read_notification_icon_delete_order@Base 1.0~beta5
 update_read_notification_icon_state_order@Base 1.0~beta5
 update_read_notify_icon_infotip@Base 1.0~beta5
 update_read_opaque_rect_order@Base 1.0~beta5
 update_read_palette@Base 1.0~beta5
 update_read_patblt_order@Base 1.0~beta5
 update_read_play_sound@Base 1.0~beta5
 update_read_pointer_cached@Base 1.0~beta5
 update_read_pointer_color@Base 1.0~beta5
 update_read_pointer_new@Base 1.0~beta5
 update_read_pointer_position@Base 1.0~beta5
 update_read_pointer_system@Base 1.0~beta5
 update_read_polygon_cb_order@Base 1.0~beta5
 update_read_polygon_sc_order@Base 1.0~beta5
 update_read_polyline_order@Base 1.0~beta5
 update_read_save_bitmap_order@Base 1.0~beta5
 update_read_scrblt_order@Base 1.0~beta5
 update_read_stream_bitmap_first_order@Base 1.0~beta5
 update_read_stream_bitmap_next_order@Base 1.0~beta5
 update_read_switch_surface_order@Base 1.0~beta5
 update_read_synchronize@Base 1.0~beta5
 update_read_window_cached_icon_order@Base 1.0~beta5
 update_read_window_delete_order@Base 1.0~beta5
 update_read_window_icon_order@Base 1.0~beta5
 update_read_window_state_order@Base 1.0~beta5
 update_recv@Base 1.0~beta5
 update_recv_altsec_order@Base 1.0~beta5
 update_recv_altsec_window_order@Base 1.0~beta5
 update_recv_desktop_info_order@Base 1.0~beta5
 update_recv_notification_icon_info_order@Base 1.0~beta5
 update_recv_order@Base 1.0~beta5
 update_recv_orders@Base 1.0~beta5
 update_recv_play_sound@Base 1.0~beta5
 update_recv_pointer@Base 1.0~beta5
 update_recv_primary_order@Base 1.0~beta5
 update_recv_secondary_order@Base 1.0~beta5
 update_recv_surfcmds@Base 1.0~beta5
 update_recv_window_info_order@Base 1.0~beta5
 update_register_server_callbacks@Base 1.0~beta5
 update_reset_state@Base 1.0~beta5
 update_seek_glyph_delta@Base 1.0~beta5
 update_write_surfcmd_frame_marker@Base 1.0~beta5
 update_write_surfcmd_surface_bits_header@Base 1.0~beta5
 x509_verify_certificate@Base 1.0.1
libfreerdp-gdi.so.1.0 libfreerdp1 #MINVER#
 BitBlt_16bpp@Base 1.0~beta5
 BitBlt_32bpp@Base 1.0~beta5
 BitBlt_8bpp@Base 1.0~beta5
 BitBlt_@Base 1.0~beta5
 CreateSystemPalette@Base 1.0~beta5
 FillRect_16bpp@Base 1.0~beta5
 FillRect_32bpp@Base 1.0~beta5
 FillRect_8bpp@Base 1.0~beta5
 FillRect_@Base 1.0~beta5
 LineTo_16bpp@Base 1.0~beta5
 LineTo_32bpp@Base 1.0~beta5
 LineTo_8bpp@Base 1.0~beta5
 LineTo_@Base 1.0~beta5
 LineTo_BLACK_16bpp@Base 1.0.1
 LineTo_BLACK_32bpp@Base 1.0.1
 LineTo_BLACK_8bpp@Base 1.0.1
 LineTo_COPYPEN_16bpp@Base 1.0.1
 LineTo_COPYPEN_32bpp@Base 1.0.1
 LineTo_COPYPEN_8bpp@Base 1.0.1
 LineTo_MASKNOTPEN_16bpp@Base 1.0.1
 LineTo_MASKNOTPEN_32bpp@Base 1.0.1
 LineTo_MASKNOTPEN_8bpp@Base 1.0.1
 LineTo_MASKPENNOT_16bpp@Base 1.0.1
 LineTo_MASKPENNOT_32bpp@Base 1.0.1
 LineTo_MASKPENNOT_8bpp@Base 1.0.1
 LineTo_MASKPEN_16bpp@Base 1.0.1
 LineTo_MASKPEN_32bpp@Base 1.0.1
 LineTo_MASKPEN_8bpp@Base 1.0.1
 LineTo_MERGENOTPEN_16bpp@Base 1.0.1
 LineTo_MERGENOTPEN_32bpp@Base 1.0.1
 LineTo_MERGENOTPEN_8bpp@Base 1.0.1
 LineTo_MERGEPENNOT_16bpp@Base 1.0.1
 LineTo_MERGEPENNOT_32bpp@Base 1.0.1
 LineTo_MERGEPENNOT_8bpp@Base 1.0.1
 LineTo_MERGEPEN_16bpp@Base 1.0.1
 LineTo_MERGEPEN_32bpp@Base 1.0.1
 LineTo_MERGEPEN_8bpp@Base 1.0.1
 LineTo_NOP_16bpp@Base 1.0.1
 LineTo_NOP_32bpp@Base 1.0.1
 LineTo_NOP_8bpp@Base 1.0.1
 LineTo_NOTCOPYPEN_16bpp@Base 1.0.1
 LineTo_NOTCOPYPEN_32bpp@Base 1.0.1
 LineTo_NOTCOPYPEN_8bpp@Base 1.0.1
 LineTo_NOTMASKPEN_16bpp@Base 1.0.1
 LineTo_NOTMASKPEN_32bpp@Base 1.0.1
 LineTo_NOTMASKPEN_8bpp@Base 1.0.1
 LineTo_NOTMERGEPEN_16bpp@Base 1.0.1
 LineTo_NOTMERGEPEN_32bpp@Base 1.0.1
 LineTo_NOTMERGEPEN_8bpp@Base 1.0.1
 LineTo_NOTXORPEN_16bpp@Base 1.0.1
 LineTo_NOTXORPEN_32bpp@Base 1.0.1
 LineTo_NOTXORPEN_8bpp@Base 1.0.1
 LineTo_NOT_16bpp@Base 1.0.1
 LineTo_NOT_32bpp@Base 1.0.1
 LineTo_NOT_8bpp@Base 1.0.1
 LineTo_ROP2_16bpp@Base 1.0.1
 LineTo_ROP2_32bpp@Base 1.0.1
 LineTo_ROP2_8bpp@Base 1.0.1
 LineTo_WHITE_16bpp@Base 1.0.1
 LineTo_WHITE_32bpp@Base 1.0.1
 LineTo_WHITE_8bpp@Base 1.0.1
 LineTo_XORPEN_16bpp@Base 1.0.1
 LineTo_XORPEN_32bpp@Base 1.0.1
 LineTo_XORPEN_8bpp@Base 1.0.1
 PatBlt_16bpp@Base 1.0~beta5
 PatBlt_32bpp@Base 1.0~beta5
 PatBlt_8bpp@Base 1.0~beta5
 PatBlt_@Base 1.0~beta5
 SetPixel_BLACK_16bpp@Base 1.0~beta5
 SetPixel_BLACK_32bpp@Base 1.0~beta5
 SetPixel_BLACK_8bpp@Base 1.0~beta5
 SetPixel_COPYPEN_16bpp@Base 1.0~beta5
 SetPixel_COPYPEN_32bpp@Base 1.0~beta5
 SetPixel_COPYPEN_8bpp@Base 1.0~beta5
 SetPixel_MASKNOTPEN_16bpp@Base 1.0~beta5
 SetPixel_MASKNOTPEN_32bpp@Base 1.0~beta5
 SetPixel_MASKNOTPEN_8bpp@Base 1.0~beta5
 SetPixel_MASKPENNOT_16bpp@Base 1.0~beta5
 SetPixel_MASKPENNOT_32bpp@Base 1.0~beta5
 SetPixel_MASKPENNOT_8bpp@Base 1.0~beta5
 SetPixel_MASKPEN_16bpp@Base 1.0~beta5
 SetPixel_MASKPEN_32bpp@Base 1.0~beta5
 SetPixel_MASKPEN_8bpp@Base 1.0~beta5
 SetPixel_MERGENOTPEN_16bpp@Base 1.0~beta5
 SetPixel_MERGENOTPEN_32bpp@Base 1.0~beta5
 SetPixel_MERGENOTPEN_8bpp@Base 1.0~beta5
 SetPixel_MERGEPENNOT_16bpp@Base 1.0~beta5
 SetPixel_MERGEPENNOT_32bpp@Base 1.0~beta5
 SetPixel_MERGEPENNOT_8bpp@Base 1.0~beta5
 SetPixel_MERGEPEN_16bpp@Base 1.0~beta5
 SetPixel_MERGEPEN_32bpp@Base 1.0~beta5
 SetPixel_MERGEPEN_8bpp@Base 1.0~beta5
 SetPixel_NOP_16bpp@Base 1.0~beta5
 SetPixel_NOP_32bpp@Base 1.0~beta5
 SetPixel_NOP_8bpp@Base 1.0~beta5
 SetPixel_NOTCOPYPEN_16bpp@Base 1.0~beta5
 SetPixel_NOTCOPYPEN_32bpp@Base 1.0~beta5
 SetPixel_NOTCOPYPEN_8bpp@Base 1.0~beta5
 SetPixel_NOTMASKPEN_16bpp@Base 1.0~beta5
 SetPixel_NOTMASKPEN_32bpp@Base 1.0~beta5
 SetPixel_NOTMASKPEN_8bpp@Base 1.0~beta5
 SetPixel_NOTMERGEPEN_16bpp@Base 1.0~beta5
 SetPixel_NOTMERGEPEN_32bpp@Base 1.0~beta5
 SetPixel_NOTMERGEPEN_8bpp@Base 1.0~beta5
 SetPixel_NOTXORPEN_16bpp@Base 1.0~beta5
 SetPixel_NOTXORPEN_32bpp@Base 1.0~beta5
 SetPixel_NOTXORPEN_8bpp@Base 1.0~beta5
 SetPixel_NOT_16bpp@Base 1.0~beta5
 SetPixel_NOT_32bpp@Base 1.0~beta5
 SetPixel_NOT_8bpp@Base 1.0~beta5
 SetPixel_WHITE_16bpp@Base 1.0~beta5
 SetPixel_WHITE_32bpp@Base 1.0~beta5
 SetPixel_WHITE_8bpp@Base 1.0~beta5
 SetPixel_XORPEN_16bpp@Base 1.0~beta5
 SetPixel_XORPEN_32bpp@Base 1.0~beta5
 SetPixel_XORPEN_8bpp@Base 1.0~beta5
 gdi_BitBlt@Base 1.0~beta5
 gdi_Bitmap_Decompress@Base 1.0~beta5
 gdi_Bitmap_Free@Base 1.0~beta5
 gdi_Bitmap_New@Base 1.0~beta5
 gdi_Bitmap_Paint@Base 1.0~beta5
 gdi_Bitmap_SetSurface@Base 1.0~beta5
 gdi_CRectToCRgn@Base 1.0~beta5
 gdi_CRectToRgn@Base 1.0~beta5
 gdi_CRgnToCRect@Base 1.0~beta5
 gdi_CRgnToRect@Base 1.0~beta5
 gdi_ClipCoords@Base 1.0~beta5
 gdi_CopyOverlap@Base 1.0~beta5
 gdi_CopyRect@Base 1.0~beta5
 gdi_CreateBitmap@Base 1.0~beta5
 gdi_CreateCompatibleBitmap@Base 1.0~beta5
 gdi_CreateCompatibleDC@Base 1.0~beta5
 gdi_CreateDC@Base 1.0.1
 gdi_CreatePalette@Base 1.0~beta5
 gdi_CreatePatternBrush@Base 1.0~beta5
 gdi_CreatePen@Base 1.0~beta5
 gdi_CreateRect@Base 1.0~beta5
 gdi_CreateRectRgn@Base 1.0~beta5
 gdi_CreateSolidBrush@Base 1.0~beta5
 gdi_DeleteDC@Base 1.0~beta5
 gdi_DeleteObject@Base 1.0~beta5
 gdi_Ellipse@Base 1.0~beta5
 gdi_EqualRgn@Base 1.0~beta5
 gdi_FillRect@Base 1.0~beta5
 gdi_GetBkColor@Base 1.0~beta5
 gdi_GetBkMode@Base 1.0~beta5
 gdi_GetClipRgn@Base 1.0~beta5
 gdi_GetDC@Base 1.0~beta5
 gdi_GetPenColor_16bpp@Base 1.0~beta5
 gdi_GetPenColor_32bpp@Base 1.0~beta5
 gdi_GetPenColor_8bpp@Base 1.0~beta5
 gdi_GetPixel@Base 1.0~beta5
 gdi_GetPixel_16bpp@Base 1.0~beta5
 gdi_GetPixel_32bpp@Base 1.0~beta5
 gdi_GetPixel_8bpp@Base 1.0~beta5
 gdi_GetPointer_16bpp@Base 1.0~beta5
 gdi_GetPointer_32bpp@Base 1.0~beta5
 gdi_GetPointer_8bpp@Base 1.0~beta5
 gdi_GetROP2@Base 1.0~beta5
 gdi_GetSystemPalette@Base 1.0~beta5
 gdi_Glyph_BeginDraw@Base 1.0~beta5
 gdi_Glyph_Draw@Base 1.0~beta5
 gdi_Glyph_EndDraw@Base 1.0~beta5
 gdi_Glyph_Free@Base 1.0~beta5
 gdi_Glyph_New@Base 1.0~beta5
 gdi_InvalidateRegion@Base 1.0~beta5
 gdi_LineTo@Base 1.0~beta5
 gdi_MoveToEx@Base 1.0~beta5
 gdi_PatBlt@Base 1.0~beta5
 gdi_PolyPolygon@Base 1.0~beta5
 gdi_PolyPolyline@Base 1.0~beta5
 gdi_Polygon@Base 1.0~beta5
 gdi_Polyline@Base 1.0~beta5
 gdi_PolylineTo@Base 1.0~beta5
 gdi_PtInRect@Base 1.0~beta5
 gdi_RectToCRgn@Base 1.0~beta5
 gdi_RectToRgn@Base 1.0~beta5
 gdi_Rectangle@Base 1.0~beta5
 gdi_RgnToCRect@Base 1.0~beta5
 gdi_RgnToRect@Base 1.0~beta5
 gdi_SelectObject@Base 1.0~beta5
 gdi_SetBkColor@Base 1.0~beta5
 gdi_SetBkMode@Base 1.0~beta5
 gdi_SetClipRgn@Base 1.0~beta5
 gdi_SetNullClipRgn@Base 1.0~beta5
 gdi_SetPixel@Base 1.0~beta5
 gdi_SetPixel_16bpp@Base 1.0~beta5
 gdi_SetPixel_32bpp@Base 1.0~beta5
 gdi_SetPixel_8bpp@Base 1.0~beta5
 gdi_SetROP2@Base 1.0~beta5
 gdi_SetRect@Base 1.0~beta5
 gdi_SetRectRgn@Base 1.0~beta5
 gdi_SetRgn@Base 1.0~beta5
 gdi_SetTextColor@Base 1.0~beta5
 gdi_bitmap_free_ex@Base 1.0~beta5
 gdi_bitmap_new_ex@Base 1.0~beta5
 gdi_create_bitmap@Base 1.0~beta5
 gdi_dstblt@Base 1.0~beta5
 gdi_free@Base 1.0~beta5
 gdi_get_bitmap_pointer@Base 1.0~beta5
 gdi_get_brush_pointer@Base 1.0~beta5
 gdi_get_color_16bpp@Base 1.0~beta5
 gdi_get_color_32bpp@Base 1.0~beta5
 gdi_glyph_free@Base 1.0~beta5
 gdi_glyph_new@Base 1.0~beta5
 gdi_init@Base 1.0~beta5
 gdi_init_primary@Base 1.0~beta5
 gdi_is_mono_pixel_set@Base 1.0~beta5
 gdi_line_to@Base 1.0~beta5
 gdi_mem3blt@Base 1.0~beta5
 gdi_memblt@Base 1.0~beta5
 gdi_multi_opaque_rect@Base 1.0~beta5
 gdi_opaque_rect@Base 1.0~beta5
 gdi_palette_update@Base 1.0~beta5
 gdi_patblt@Base 1.0~beta5
 gdi_polyline@Base 1.0~beta5
 gdi_register_graphics@Base 1.0~beta5
 gdi_register_update_callbacks@Base 1.0~beta5
 gdi_resize@Base 1.0~beta5
 gdi_rop3_code@Base 1.0~beta5
 gdi_scrblt@Base 1.0~beta5
 gdi_set_bounds@Base 1.0~beta5
 gdi_surface_bits@Base 1.0~beta5
 tilenum@Base 1.0~beta5
libfreerdp-kbd.so.1.0 libfreerdp1 #MINVER#
 detect_keyboard_layout_from_locale@Base 1.0~beta5
 detect_keyboard_layout_from_xkb@Base 1.0~beta5
 find_keyboard_layout_in_xorg_rules@Base 1.0~beta5
 freerdp_kbd_get_keycode_by_scancode@Base 1.0.0
 freerdp_kbd_get_layouts@Base 1.0~beta5
 freerdp_kbd_get_scancode_by_keycode@Base 1.0~beta5
 freerdp_kbd_get_scancode_by_virtualkey@Base 1.0~beta5
 freerdp_kbd_init@Base 1.0~beta5
 get_keyboard_layouts@Base 1.0~beta5
 get_layout_name@Base 1.0~beta5
 init_keycodes_from_xkb@Base 1.0~beta5
 init_xkb@Base 1.0~beta5
 rdp_scancode_to_x_keycode@Base 1.0.0
 x_keycode_to_rdp_scancode@Base 1.0.0
libfreerdp-rail.so.1.0 libfreerdp1 #MINVER#
 icon_cache_free@Base 1.0~beta5
 icon_cache_get@Base 1.0~beta5
 icon_cache_new@Base 1.0~beta5
 icon_cache_put@Base 1.0~beta5
 print_extended_window_styles@Base 1.0~beta5
 print_window_styles@Base 1.0~beta5
 rail_CreateWindow@Base 1.0~beta5
 rail_DestroyWindow@Base 1.0~beta5
 rail_UpdateWindow@Base 1.0~beta5
 rail_free@Base 1.0~beta5
 rail_new@Base 1.0~beta5
 rail_register_update_callbacks@Base 1.0~beta5
 window_list_create@Base 1.0~beta5
 window_list_delete@Base 1.0~beta5
 window_list_free@Base 1.0~beta5
 window_list_get_by_extra_id@Base 1.0~beta5
 window_list_get_by_id@Base 1.0~beta5
 window_list_get_next@Base 1.0~beta5
 window_list_has_next@Base 1.0~beta5
 window_list_new@Base 1.0~beta5
 window_list_rewind@Base 1.0~beta5
 window_list_update@Base 1.0~beta5
 window_state_update@Base 1.0~beta5
libfreerdp-utils.so.1.0 libfreerdp1 #MINVER#
 dsp_decode_ima_adpcm@Base 1.0~beta5
 dsp_encode_ima_adpcm@Base 1.0~beta5
 dsp_resample@Base 1.0~beta5
 freerdp_append_shared_library_suffix@Base 1.0.1
 freerdp_bitmap_write@Base 1.0~beta5
 freerdp_blob_alloc@Base 1.0~beta5
 freerdp_blob_free@Base 1.0~beta5
 freerdp_check_file_exists@Base 1.0.1
 freerdp_close_library@Base 1.0.1
 freerdp_construct_path@Base 1.0.1
 freerdp_detect_development_mode@Base 1.0.1
 freerdp_detect_paths@Base 1.0.1
 freerdp_event_free@Base 1.0~beta5
 freerdp_event_new@Base 1.0~beta5
 freerdp_get_config_path@Base 1.0.1
 freerdp_get_current_path@Base 1.0.1
 freerdp_get_home_path@Base 1.0.1
 freerdp_get_library_symbol@Base 1.0.1
 freerdp_get_parent_path@Base 1.0.1
 freerdp_handle_signals@Base 1.0~beta5
 freerdp_hexdump@Base 1.0~beta5
 freerdp_load_channel_plugin@Base 1.0.1
 freerdp_load_library_symbol@Base 1.0.1
 freerdp_load_plugin@Base 1.0~beta5
 freerdp_mkdir@Base 1.0~beta5
 freerdp_mutex_free@Base 1.0~beta5
 freerdp_mutex_lock@Base 1.0~beta5
 freerdp_mutex_new@Base 1.0~beta5
 freerdp_mutex_unlock@Base 1.0~beta5
 freerdp_open_library@Base 1.0.1
 freerdp_parse_args@Base 1.0~beta5
 freerdp_passphrase_read@Base 1.0~beta5
 freerdp_path_contains_separator@Base 1.0.1
 freerdp_read_rectangle_16@Base 1.0~beta5
 freerdp_rectangle_16_free@Base 1.0~beta5
 freerdp_rectangle_16_new@Base 1.0~beta5
 freerdp_sem_free@Base 1.0~beta5
 freerdp_sem_new@Base 1.0~beta5
 freerdp_sem_signal@Base 1.0~beta5
 freerdp_sem_wait@Base 1.0~beta5
 freerdp_sleep@Base 1.0~beta5
 freerdp_string_free@Base 1.0~beta5
 freerdp_string_read_length32@Base 1.0~beta5
 freerdp_thread_free@Base 1.0~beta5
 freerdp_thread_new@Base 1.0~beta5
 freerdp_thread_start@Base 1.0~beta5
 freerdp_thread_stop@Base 1.0~beta5
 freerdp_uniconv_free@Base 1.0~beta5
 freerdp_uniconv_in@Base 1.0~beta5
 freerdp_uniconv_new@Base 1.0~beta5
 freerdp_uniconv_out@Base 1.0~beta5
 freerdp_uniconv_uppercase@Base 1.0~beta5
 freerdp_usleep@Base 1.0~beta5
 freerdp_write_rectangle_16@Base 1.0~beta5
 list_dequeue@Base 1.0~beta5
 list_enqueue@Base 1.0~beta5
 list_free@Base 1.0~beta5
 list_new@Base 1.0~beta5
 list_next@Base 1.0~beta5
 list_peek@Base 1.0~beta5
 list_remove@Base 1.0~beta5
 list_size@Base 1.0~beta5
 new_flags@Base 1.0~beta5
 orig_flags@Base 1.0~beta5
 pcap_add_record@Base 1.0~beta5
 pcap_close@Base 1.0~beta5
 pcap_flush@Base 1.0~beta5
 pcap_get_next_record@Base 1.0~beta5
 pcap_get_next_record_content@Base 1.0~beta5
 pcap_get_next_record_header@Base 1.0~beta5
 pcap_has_next_record@Base 1.0~beta5
 pcap_open@Base 1.0~beta5
 pcap_read_header@Base 1.0~beta5
 pcap_read_record@Base 1.0~beta5
 pcap_read_record_header@Base 1.0~beta5
 pcap_write_header@Base 1.0~beta5
 pcap_write_record@Base 1.0~beta5
 pcap_write_record_header@Base 1.0~beta5
 profiler_create@Base 1.0~beta5
 profiler_enter@Base 1.0~beta5
 profiler_exit@Base 1.0~beta5
 profiler_free@Base 1.0~beta5
 profiler_print@Base 1.0~beta5
 profiler_print_footer@Base 1.0~beta5
 profiler_print_header@Base 1.0~beta5
 rail_clone_order@Base 1.0~beta5
 rail_free_cloned_order@Base 1.0~beta5
 rail_read_rectangle_16@Base 1.0~beta5
 rail_read_unicode_string@Base 1.0~beta5
 rail_unicode_string_alloc@Base 1.0~beta5
 rail_unicode_string_free@Base 1.0~beta5
 rail_write_rectangle_16@Base 1.0~beta5
 rail_write_unicode_string@Base 1.0~beta5
 rail_write_unicode_string_value@Base 1.0~beta5
 registry_close@Base 1.0~beta5
 registry_create@Base 1.0~beta5
 registry_free@Base 1.0~beta5
 registry_init@Base 1.0~beta5
 registry_load@Base 1.0~beta5
 registry_new@Base 1.0~beta5
 registry_open@Base 1.0~beta5
 registry_print@Base 1.0~beta5
 registry_print_entry@Base 1.0~beta5
 registry_print_section@Base 1.0~beta5
 stopwatch_create@Base 1.0~beta5
 stopwatch_free@Base 1.0~beta5
 stopwatch_get_elapsed_time_in_seconds@Base 1.0~beta5
 stopwatch_get_elapsed_time_in_useconds@Base 1.0~beta5
 stopwatch_reset@Base 1.0~beta5
 stopwatch_start@Base 1.0~beta5
 stopwatch_stop@Base 1.0~beta5
 stream_extend@Base 1.0~beta5
 stream_free@Base 1.0~beta5
 stream_new@Base 1.0~beta5
 svc_plugin_init@Base 1.0~beta5
 svc_plugin_send@Base 1.0~beta5
 svc_plugin_send_event@Base 1.0~beta5
 terminal_fildes@Base 1.0~beta5
 terminal_needs_reset@Base 1.0~beta5
 wait_obj_clear@Base 1.0~beta5
 wait_obj_free@Base 1.0~beta5
 wait_obj_get_fds@Base 1.0~beta5
 wait_obj_is_set@Base 1.0~beta5
 wait_obj_new@Base 1.0~beta5
 wait_obj_new_with_fd@Base 1.0~beta5
 wait_obj_select@Base 1.0~beta5
 wait_obj_set@Base 1.0~beta5
 xfree@Base 1.0~beta5
 xmalloc@Base 1.0~beta5
 xrealloc@Base 1.0~beta5
 xstrdup@Base 1.0~beta5
 xzalloc@Base 1.0~beta5
